[logging]
logfilename: senselog.log
loglevel: DEBUG 

[ForceSensor]
# Optional, not used currently
alert_pin: 27

sleep_interval: 5
cicuit_resistance: 20000

[ThingSpeak]
hostname: https://api.thingspeak.com
readAPIKey: ""
writeAPIKey: 3XICIX7N986U4JAS
FSR_upstream_channel: 1 
FSR_command_channel: 2
